<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Modus</title>
  </head>
  <body class="bg-neutral-950 text-white text-base">
    <main>
      <a
        href="index.html"
        class="top-0 left-0 fixed m-6 underline underline-offset-4 decoration-white/50 hover:decoration-white"
        >Tilbake</a
      >
      <header>
        <div class="grid grid-cols-6 gap-6 px-6 pt-6" style="height: 35vh">
          <p class="col-start-2 col-end-5">
            Selv vil jeg beskrive meg som en faglig engasjert fyr, med blikk for
            detaljer og omsorg for de rundt meg. Jeg er 27 år og kommer fra
            Nordstrand i Oslo. Siden 2021 har jeg jobbet som UX/UI designer i
            Trondheim. Som designer er jeg allsidig og har erfaring med å
            designe både digitale og fysiske produkter, samt emballasje.
            Uavhengig av fagområde forsøker jeg alltid å tenke nyskapende, og
            legger ned mye arbeid i å designe gjennomarbeidede og brukervennlige
            løsninger.
          </p>
          <nav
            class="flex flex-row gap-6 col-start-6 col-span-full justify-end leading-normal"
          >
            <button class="h-fit underline underline-offset-4">Norsk</button>
            <button
              class="h-fit underline underline-offset-4 decoration-white/50 hover:decoration-white"
            >
              English
            </button>
          </nav>
        </div>
      </header>
      <div class="flex px-6 pb-10">
        <p class="w-full text-9xl">Modus</p>
      </div>
      <img
        class="object-cover h-1000 w-full"
        src="../images/modus_banner.png"
        alt="Modus"
      />
      <div class="grid grid-cols-6 gap-6 px-6 pt-10 pb-60">
        <p class="text-white/50">Om prosjektet</p>
        <p class="col-start-2 col-end-5">
          Selv vil jeg beskrive meg som en faglig engasjert fyr, med blikk for
          detaljer og omsorg for de rundt meg. Jeg er 27 år og kommer fra
          Nordstrand i Oslo. Siden 2021 har jeg jobbet som UX/UI designer i
          Trondheim. Som designer er jeg allsidig og har erfaring med å designe
          både digitale og fysiske produkter, samt emballasje. Uavhengig av
          fagområde forsøker jeg alltid å tenke nyskapende, og legger ned mye
          arbeid i å designe gjennomarbeidede og brukervennlige løsninger.
        </p>
      </div>
      <div class="grid grid-cols-12 gap-6 px-6 pb-60">
        <img
          class="col-start-3 col-span-4"
          src="../images/modus_1.png"
          alt=""
        />
        <img
          class="col-start-7 col-span-3"
          src="../images/modus_2.png"
          alt=""
        />
        <img
          class="col-start-10 col-span-3"
          src="../images/modus_3.png"
          alt=""
        />
      </div>
      <div class="grid grid-cols-12 gap-6 px-6 pb-60">
        <img
          class="col-start-3 col-span-6"
          src="../images/modus_5.png"
          alt=""
        />
        <img
          class="col-start-9 col-span-4"
          src="../images/modus_4.png"
          alt=""
        />
      </div>
      <div class="grid grid-cols-12 gap-6 px-6 pb-60">
        <img
          class="col-start-3 col-span-3"
          src="../images/modus_6.png"
          alt=""
        />
        <img
          class="col-start-6 col-span-4"
          src="../images/modus_9.png"
          alt=""
        />
        <img
          class="col-start-10 col-span-3"
          src="../images/modus_8.png"
          alt=""
        />
      </div>
    </main>
  </body>
</html>
